Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmSmile.frm
Module=modEd; modEd.bas
Module=modResByte; modResByte.bas
Module=modResSound; modResSound.bas
Module=modMakeRegion; modMakeRegion.bas
ResFile32="smile.res"
IconForm="frmSmile"
Startup="Sub Main"
HelpFile=""
Title="smile"
ExeName32="Edward.exe"
Command32=""
Name="prjEdward"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alpine Snow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
